add /dlcxmas/bb2/Title.ar.00
add /dlcxmas/bb2/Title.ar.01
add /dlcxmas/bb2/Title.ar.02
add /dlcxmas/bb2/Title.ar.03
add /dlcxmas/bb2/Title.ar.04
add /dlcxmas/bb2/Title.ar.05
add /dlcxmas/bb2/Title.arl
add /dlcxmas/bb3/evSonic.ar.00
add /dlcxmas/bb3/evSonic.ar.01
add /dlcxmas/bb3/evSonic.ar.02
add /dlcxmas/bb3/evSonic.ar.03
add /dlcxmas/bb3/evSonic.arl
add /dlcxmas/bb3/Sonic.ar.00
add /dlcxmas/bb3/Sonic.ar.01
add /dlcxmas/bb3/Sonic.ar.02
add /dlcxmas/bb3/Sonic.ar.03
add /dlcxmas/bb3/Sonic.ar.04
add /dlcxmas/bb3/Sonic.arl
add /dlccrm/bb2/Title.ar.00
add /dlccrm/bb2/Title.ar.01
add /dlccrm/bb2/Title.ar.02
add /dlccrm/bb2/Title.arl
add /dlccrm/bb3/evSonic.ar.00
add /dlccrm/bb3/evSonic.ar.01
add /dlccrm/bb3/evSonic.arl
add /dlccrm/bb3/Sonic.ar.00
add /dlccrm/bb3/Sonic.ar.01
add /dlccrm/bb3/Sonic.ar.02
add /dlccrm/bb3/Sonic.arl
add mod.ini